# knock-dotnet

./: .gitignore  .tool-versions  CONTRIBUTING.md  Knock.net.sln  README.md
.github/workflows/: publish.yml
Knock.net/: BaseOptions.cs  Knock.net.csproj  KnockClient.cs  KnockOptions.cs  KnockRequest.cs  MethodOptions.cs  RequestUtilities.cs
Knock.net/Resources/: BaseResource.cs  PaginatedResponse.cs
Knock.net/Resources/Activities/: Activity.cs
Knock.net/Resources/BulkOperations/: BulkOperation.cs  BulkOperationsResource.cs
Knock.net/Resources/Messages/: Message.cs  MessageContent.cs  MessageEvent.cs  MessagesResource.cs
Knock.net/Resources/Objects/: AddSubscriptions.cs  DeleteSubscriptions.cs  Object.cs  ObjectSubscription.cs  ObjectsResource.cs
Knock.net/Resources/Objects/_interfaces/: BulkAddSubscriptionsOptions.cs  BulkDeleteObjectsOptions.cs  BulkSetObjectsOptions.cs
Knock.net/Resources/Preferences/: PreferenceSet.cs  PreferencesResource.cs  SetPreferenceSet.cs
Knock.net/Resources/Schedules/: Schedule.cs  ScheduleRepeatRule.cs
Knock.net/Resources/Tenants/: Tenant.cs  TenantsResource.cs
Knock.net/Resources/Users/: ChannelData.cs  UsersResource.cs
Knock.net/Resources/Users/_interfaces/: BulkDeleteUsersOptions.cs  BulkIdentifyUsersOptions.cs  BulkSetUserPreferencesOptions.cs  SetPreferencesOptions.cs
Knock.net/Resources/Workflows/: CancelWorkflow.cs  CreateSchedules.cs  TriggerWorkflow.cs  UpdateSchedules.cs  WorkflowResource.cs
KnockTests/: HttpMock.cs  KnockClientTest.cs  KnockTests.csproj  RequestUtilitiesTest.cs  UsersResourceTest.cs  WorkflowResourceTest.cs
_stylecop/: StyleCopRules.ruleset
