<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Knock.net is the official .NET client for the Knock API.</Description>
    <AssemblyName>Knock.net</AssemblyName>
    <Authors>Knock</Authors>
    <Copyright>Copyright © Knock</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Knock.net</PackageId>
    <PackageTags>Knock;notifications</PackageTags>
    <PackageProjectUrl>https://github.com/knocklabs/knock-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Knock</RootNamespace>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SignAssembly>True</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>0.1.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <Summary>Knock.net is the official .NET client for the Knock API.</Summary>
    <Title>Knock.net</Title>
    <ReleaseVersion>0.1.3</ReleaseVersion>
    <PackageVersion>0.1.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Messages\" />
    <None Remove="Resources\Activities\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="($(TargetFramework.StartsWith('net3')) OR $(TargetFramework.StartsWith('net4'))) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Messages\" />
    <Folder Include="Resources\Activities\" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\_stylecop\StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
